{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dbcontext": "data source=DESKTOP-AO030L3\\SQLEXPRESS;integrated security=SSPI;initial catalog=SchoolDatabase;trustservercertificate=True"
  },
  "jwtSettings": {
    "secret": "SchoolProjectCleanArchitectureKey",
    "issuer": "SchoolProject",
    "audience": "WebSite",
    "validateAudience": true,
    "validateIssuer": true,
    "validateLifetime": true,
    "validateIssuerSigningKey": true,
    "AccessTokenExpireDate": 1,
    "RefreshTokenExpireDate": 20
  },
  "emailSettings": {
    "FromEmail": "emy2192002@gmail.com",
    "password": "qgfzloebnzuswera",
    "DisplayName": "Airbnb.Support",
    "host": "smtp.gmail.com",
    "port": 587
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.MSSqlServer", "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "override": {
        "Microsoft": "Error"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "MSSqlServer",
        "Args": {
          "ConnectionString": "data source=DESKTOP-AO030L3\\SQLEXPRESS;integrated security=SSPI;initial catalog=SchoolDatabase;trustservercertificate=True",

          "TableName": "SystemLogs",
          "autoCreateSqlTable": true
        }
      }

    ]
  }
}
